// Write a js function for TicTacToe Validator , with n*n matrix as input param
// js theory questions on : Event loop , Scoping , Memory Creation and compilation phase, var let & const.
// lot of output based questions on var,let const , Promise , setTimeout.

// // function test() {
// //   console.log(t);
// //   var t = 1;
// //   console.log(t);
// //   if (true) {
// //     var t = 30;
// //     console.log(t);
// //   }
// //   console.log(t);
// // }
// // test();

// // // undefined
// // // 1
// // // 30
// // // 30

// // function test() {
// //   console.log(t);
// //   let t = 1;
// //   console.log(t);
// //   if (true) {
// //     let t = 30;
// //     console.log(t);
// //   }
// //   console.log(t);
// // }
// // test();

// // // Need to initialise

// // function test() {
// //   try {
// //     console.log(t);
// //   } catch (e) {

// //   } finally {
// //     let t = 1;
// //     console.log(t);
// //     if (true) {
// //       let t = 30;
// //       console.log(t);
// //     }
// //     console.log(t);
// //   }
// // }
// // test();

// // // 1
// // // 30
// // // 1

// // function test() {
// //     try {
// //       console.log(t);
// //     } catch (e) {
// //         console.log("Catch block")
// //       return -1;
// //     } finally {
// //       let t = 1;
// //       console.log(t);
// //       if (true) {
// //         let t = 30;
// //         console.log(t);
// //       }
// //       console.log(t);
// //     }
// //   }
// //   console.log(test());

// // //   Catch block


// test();
// var test = () =>{
//     console.log('test');
// }

