Question-1)
// console.log('Start');
// Promise.resolve().then(() => console.log('Promise 1'));
// setTimeout(() => console.log('Timeout 1'), 0);
// Promise.resolve().then(() => console.log('Promise 2'));
// setTimeout(() => console.log('Timeout 2'), 0);
// console.log('End');

//  Start
//  End
//  Promise 1 
//  Promise 2
//  Timeout 1 
//  Timeout 2

Question - 2)
// const obj = { prop: 'old' };
// const arr = [obj];
// obj.prop = 'new';
// console.log(arr[0].prop);

// new

// function sayHi() {
// console.log(name);
// console.log(age);
// var name = 'Lydia';
// let age = 21;
// }
 
// sayHi();

// undefined
// Error :  referenced before initialization
